# Notifiable

./: .gitignore  NotifiableProject.sln
Notifiable.Application/: Notifiable.Application.csproj  Program.cs  Startup.cs
Notifiable.Application/AutoMapperConfig/: ProfileMap.cs
Notifiable.Application/Interfaces/: IUserService.cs
Notifiable.Application/PasswordHasher/: Hasher.cs
Notifiable.Application/Properties/: launchSettings.json
Notifiable.Application/Services/: UserService.cs
Notifiable.Application/ViewModels/: UserViewModel.cs
Notifiable.Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  Notifiable.Data.csproj  Program.cs  Startup.cs
Notifiable.Data/Interfaces/: IRepository.cs  IUserRepository.cs
Notifiable.Data/Migrations/: 20211112154528_Initial.Designer.cs  20211112154528_Initial.cs  ApplicationDbContextModelSnapshot.cs
Notifiable.Data/Properties/: launchSettings.json
Notifiable.Data/Repositories/: Repository.cs  UserRepository.cs
Notifiable.Data/Transaction/: IUow.cs  Uow.cs
Notifiable.Domain/: Notifiable.Domain.csproj  Program.cs  Startup.cs
Notifiable.Web/: Notifiable.Web.csproj  Program.cs  Startup.cs
Notifiable.Web/Controllers/: HomeController.cs  UsersController.cs
Notifiable.Web/Extensions/: ApplicationServicesExtensions.cs  DataServicesExtensions.cs
Notifiable.Web/Models/: ErrorViewModel.cs
Notifiable.Web/Properties/: launchSettings.json
Notifiable.Web/Views/: _ViewImports.cshtml
Notifiable.Web/Views/Shared/: _Layout.cshtml
Notifiable.Web/Views/Users/: Create.cshtml
Notifiable.Web/wwwroot/js/: site.js
(+3 files in other folders)
