<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Notifiable.Data/Notifiable.Data.csproj" />
    <ProjectReference Include="../Notifiable.Domain/Notifiable.Domain.csproj" />
  </ItemGroup>

</Project>
